{
  "name": "cats-of-the-changing-sky",
  "private": true,
  "version": "3.38.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "package:store": "npm run build && python scripts/package-extension.py --store",
    "package:firefox": "npm run build && python scripts/package-extension.py --firefox",
    "package:amo-source": "npm run package:firefox && python scripts/package-amo-source.py",
    "package:sideload": "npm run build && python scripts/package-extension.py"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
