{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM"],
    "outFile": "main.js",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "files": ["source/main.ts"]
}
